@layer utilities {
  :root {
    --padding: theme('padding.10');
    --padding-sm: theme('padding.12');
    --padding-md: theme('padding.14');
    --padding-lg: theme('padding.16');
  }

  .pad-y {
    padding-bottom: var(--padding);
    padding-top: var(--padding);

    @screen sm {
      padding-bottom: var(--padding-sm);
      padding-top: var(--padding-sm);
    }

    @screen md {
      padding-bottom: var(--padding-md);
      padding-top: var(--padding-md);
    }

    @screen lg {
      padding-bottom: var(--padding-lg);
      padding-top: var(--padding-lg);
    }
  }

  .pad-x {
    @screen sm {
      padding-left: var(--padding);
      padding-right: var(--padding);
    }

    @screen md {
      padding-left: var(--padding-sm);
      padding-right: var(--padding-sm);
    }

    @screen lg {
      padding-left: var(--padding-md);
      padding-right: var(--padding-md);
    }
  }

  .pad-b {
    padding-bottom: var(--padding);

    @screen md {
      padding-bottom: var(--padding);
    }

    @screen md {
      padding-bottom: var(--padding);
    }

    @screen lg {
      padding-bottom: var(--padding);
    }
  }

  .gaps-y {
    display: grid;
    grid-auto-flow: row;
    row-gap: theme('gap.4');

    @screen sm {
      row-gap: theme('gap.6');
    }

    @screen md {
      row-gap: theme('gap.8');
    }
  }

  .text-shadow-sm {
    text-shadow: theme('boxShadow.sm');
  }

  .text-shadow {
    text-shadow: theme('boxShadow.DEFAULT');
  }

  .text-shadow-md {
    text-shadow: theme('boxShadow.md');
  }

  .text-shadow-lg {
    text-shadow: theme('boxShadow.lg');
  }

  .text-shadow-xl {
    text-shadow: theme('boxShadow.xl');
  }

  .text-shadow-2xl {
    text-shadow: theme('boxShadow.2xl');
  }

  .text-shadow-none {
    text-shadow: theme('boxShadow.none');
  }
}
