@layer utilities {
  :root {
    --padding: theme('padding.10');
    --padding-sm: theme('padding.12');
    --padding-md: theme('padding.14');
    --padding-lg: theme('padding.16');
  }

  .pad-y {
    padding-bottom: var(--padding);
    padding-top: var(--padding);

    @media screen(sm) {
      padding-bottom: var(--padding-sm);
      padding-top: var(--padding-sm);
    }

    @media screen(md) {
      padding-bottom: var(--padding-md);
      padding-top: var(--padding-md);
    }

    @media screen(lg) {
      padding-bottom: var(--padding-lg);
      padding-top: var(--padding-lg);
    }
  }

  .pad-x {
    @media screen(sm) {
      padding-left: var(--padding);
      padding-right: var(--padding);
    }

    @media screen(md) {
      padding-left: var(--padding-sm);
      padding-right: var(--padding-sm);
    }

    @media screen(lg) {
      padding-left: var(--padding-md);
      padding-right: var(--padding-md);
    }
  }

  .gaps-y {
    display: grid;
    grid-auto-flow: row;
    row-gap: theme('gap.4');

    @media screen(sm) {
      row-gap: theme('gap.6');
    }

    @media screen(md) {
      row-gap: theme('gap.8');
    }

    @media screen(lg) {
      row-gap: theme('gap.12');
    }
  }
}
