@layer utilities {
  .pad {
    padding-bottom: theme('padding.6');
    padding-top: theme('padding.6');

    @screen sm {
      padding-bottom: theme('padding.8');
      padding-top: theme('padding.8');
    }

    @screen md {
      padding-bottom: theme('padding.10');
      padding-top: theme('padding.10');
    }

    @screen lg {
      padding-bottom: theme('padding.14');
      padding-top: theme('padding.14');
    }
  }

  .pad-b {
    padding-bottom: theme('padding.4');

    @screen md {
      padding-bottom: theme('padding.10');
    }

    @screen md {
      padding-bottom: theme('padding.10');
    }

    @screen lg {
      padding-bottom: theme('padding.14');
    }
  }

  .gaps-y {
    display: grid;
    grid-auto-flow: row;
    row-gap: theme('gap.4');

    @screen sm {
      row-gap: theme('gap.4');
    }

    @screen md {
      row-gap: theme('gap.6');
    }

    @screen lg {
      row-gap: theme('gap.8');
    }
  }

  .text-shadow {
    text-shadow: theme('boxShadow.inner');
  }

  .text-shadow-md {
    text-shadow: theme('boxShadow.md');
  }

  .text-shadow-lg {
    text-shadow: theme('boxShadow.xl');
  }

  .text-shadow-none {
    text-shadow: theme('boxShadow.none');
  }
}
