---
title: 'Upcoming Recovery Noho Marae (when COVID-19 is gone again...)'
description: 'An upcoming recovery noho at Rawhitiroa, Ohaeawai'
date: '2021-08-23'
---

# {title}

[^24/08/2021-update]

[^24/08/2021-update]: Delayed thanks to COVID-19.

## Information

[Rawhitiroa Marae](https://maorimaps.com/marae/rawhitiroa-te-ahuahu)

> 444 State Highway 1, Te Ahuahu<br />
> Ohaewai Northland, 0475

Ft. Phill Paikea from [SMSF](https://www.facebook.com/smsfebop).

## Agenda

### Friday

```
|  Time | Activity            |
| ----: | :------------------ |
| 16:00 | Powhiri             |
|       | Dinner              |
|       | Marae history       |
|       | Whakawhanaungatanga |
|       | Moe                 |
```

### Saturday

```
|  Time | Activity                              |
| ----: | :------------------------------------ |
| 07:00 | Karakia                               |
| 07:30 | Maunga hikoi (or tai chi if it's wet) |
| 09:00 | Breakfast                             |
| 10:00 | Guest speaker: Phill Paikea           |
| 12:30 | Lunch                                 |
| 14:00 | Workshop                              |
| 16:00 | Ngawha soak                           |
| 18:00 | Break                                 |
| 18:30 | Dinner                                |
| 20:00 | Talent (guest)                        |
|       | Moe                                   |

```

### Sunday

```
| Time  | Activity            |
| ----- | ------------------- |
| 07:00 | Karakia             |
| 07:30 | Tai chi             |
| 08:00 | Breakfast + pack up |
| 09:00 | Kapahaka            |
| 14:00 | Clean up            |
| 15:00 | Hakari hangi        |
| 16:00 | Home                |
```
