# Upcoming Recovery Marae Noho

The noho will be held at [Rawhitiroa Marae](https://maorimaps.com/marae/rawhitiroa-te-ahuahu) in Ohaewai, not far from Ngawha
Springs.

## Schedule

### Friday

```
 Time | Activity
----- | -------------------
16:00 | Powhiri
      | Dinner
      | Marae history
      | Whakawhanaungatanga
      | Moe
```

### Saturday

[^17/07/2021-update]
[^17/07/2021-update]: Changed from **workshop** to **guest speaker**.

```
 Time | Activity
----- | -------------------------------------
07:00 | Karakia
07:30 | Maunga hikoi (or tai chi if it's wet)
09:00 | Breakfast
10:00 | Guest speaker: Phill Paikea
12:30 | Lunch
14:00 | Workshop
16:00 | Ngawha soak
18:00 | Break
18:30 | Dinner
20:00 | Talent (guest)
      | Moe
```

### Sunday

```
 Time | Activity
----- | -------------------
07:00 | Karakia
07:30 | Tai chi
08:00 | Breakfast + pack up
09:00 | Kapahaka
14:00 | Clean up
15:00 | Hakari hangi
16:00 | Home
      | Moe
```

## Information

### Address

```
444 State Highway 1, Te Ahuahu
Ohaewai
Kaikohe
Northland
0475
```

### Guest Speaker

Phill Paikea from [SMSF](https://www.facebook.com/smsfebop).

![[SMSF](https://www.facebook.com/smsfebop)](210707_noho_marae_smsf.png 'SMSF-logo')
