@layer utilities {
  :root {
    /* Bottom right */
    --translate-br-slight:
      translateX(theme('translate.1'))
      translateY(theme('translate.1'));
    --translate-br:
      translateX(theme('translate.2'))
      translateY(theme('translate.2'));
    --translate-br-strong:
      translateX(theme('translate.3'))
      translateY(theme('translate.3'));
  }

  .translate-br {
    background-color: theme('colors.green.300');
    max-width: fit-content;

    & > :global(*) {
      background-color: theme('colors.green.300');
      color: theme('colors.black');
      transform: var(--translate-br-slight);

      @screen md {
        transform: var(--translate-br);
      }

      @screen lg {
        transform: var(--translate-br-strong);
      }
    }
  }
}
