@layer utilities {
  :root {
    /* Bottom right */
    --translate-br-slight:
      translateX(theme('translate.1'))
      translateY(theme('translate.1'));
    --translate-br:
      translateX(theme('translate.2'))
      translateY(theme('translate.2'));
    --translate-br-strong:
      translateX(theme('translate.3'))
      translateY(theme('translate.3'));
  }

  /* .translate-rl, */
  .translate-br {
    max-width: fit-content;

    & > :global(*) {
      transform: var(--translate-br-slight);

      @screen md {
        transform: var(--translate-br);
      }

      @screen lg {
        transform: var(--translate-br-strong);
      }
    }

    &.translate-green {
      background-color: theme('colors.green.300');
    }

    &.translate-red {
      background-color: theme('colors.red.400');
    }

    &.translate-yellow {
      background-color: theme('colors.black');

      @nest :global(.dark) & {
        background-color: theme('colors.gray.500');
      }
    }
  }
}
