@layer components {
  .button {
    align-items: center;
    background-color: theme('colors.gray.100');
    border-color: theme('colors.gray.300');
    border-radius: theme('borderRadius.md');
    border-width: theme('borderWidth.DEFAULT');
    box-shadow: theme('boxShadow.DEFAULT');
    column-gap: theme('gap.2');
    display: inline-grid;
    font-family: theme('fontFamily.mono');
    font-weight: theme('fontWeight.medium');
    grid-auto-flow: column;
    justify-content: center;
    letter-spacing: theme('letterSpacing.tight');
    padding: theme('padding.2');
    vertical-align: middle;

    @apply text-18;

    @nest :global(.dark) & {
      background-color: theme('colors.gray.900');
      border-color: theme('colors.gray.700');
      color: theme('colors.white');
    }

    &:hover,
    &:focus {
      background-color: theme('colors.gray.50');

      @apply -translate-y-0.5 drop-shadow;

      &:active {
        @apply translate-y-0 drop-shadow-none;
      }

      @nest :global(.dark) & {
        background-color: theme('colors.gray.800');
        border-color: theme('colors.gray.600');
      }
    }

    @media screen(ty) {
      padding: theme('padding.3');
    }

    @media screen(sm) {
      padding: theme('padding.4');
    }

    @media screen(md) {
      @apply text-20;
    }

    @media screen(lg) {
      @apply text-22;
    }

    @media screen(xl) {
      @apply text-24;
    }

    &.blue {
      background-color: theme('colors.blue.600');
      border-color: theme('colors.blue.400');
      color: theme('colors.white');

      &:hover,
      &:focus {
        background-color: theme('colors.blue.500');
        border-color: theme('colors.blue.300');
      }
    }
  }
}
