@tailwind components;
@tailwind utilities;

@layer components {
  .button {
    padding: 0.5rem; /* 8px */
    border-width: 1px;
    border-radius: 0.375rem /* 6px */;

    font-weight: 500;
    letter-spacing: -0.025em;

    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 0.25rem; /* 4px */

    align-items: center;
    justify-content: center;
    vertical-align: middle;

    @apply shadow font-mono text-18 bg-gray-100 border-gray-300;

    transition-property: background-color, border-color, color, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
}

@screen ty {
  .button {
    padding: 0.75rem; /* 12px */
  }
}

@screen sm {
  .button {
    padding: 1rem; /* 16px */
    column-gap: 0.5rem; /* 8px */
  }
}

@screen md {
  .button {
    @apply text-20;
  }
}

@screen lg {
  .button {
    padding: 1.25rem; /* 20px */
    @apply text-22;
  }
}

@screen xl {
  .button {
    padding: 1.5rem; /* 24px */
    @apply text-24;
  }
}

.button:hover,
.button:focus {
  @apply text-green-700;
}

.dark .button {
  @apply bg-gray-900 border-gray-700;
}

.dark .button:hover,
.dark .button:focus {
  @apply text-green-300;
}

.button.blue {
  @apply bg-blue-600 border-blue-400 text-white;
}

.button.blue:hover,
.button.blue:focus {
  @apply text-blue-200;
}
