footer {
  background-color: theme('colors.gray.900');
  border-color: theme('colors.gray.300');
  border-top-width: theme('borderWidth.DEFAULT');
  display: grid;
  font-weight: theme('fontWeight.medium');
  grid-auto-flow: col;
  padding: theme('padding.2');
  place-content: center end;
  place-items: center end;

  @nest :global(.dark) & {
    background-color: theme('colors.black');
    border-color: theme('colors.gray.800');
  }

  & > a {
    align-items: center;
    color: theme('colors.gray.300');
    column-gap: theme('gap.2');
    display: inline-grid;
    font-family: theme('fontFamily.mono');
    grid-auto-flow: column;
    justify-content: start;
    letter-spacing: theme('letterSpacing.tight');

    &:hover,
    &:focus {
      color: theme('colors.gray.100');
    }
  }

  & svg {
    max-height: theme('height.6');
    max-width: theme('height.6');

    @screen sm {
      max-height: theme('height.7');
      max-width: theme('height.7');
    }

    @screen lg {
      max-height: theme('height.8');
      max-width: theme('height.8');
    }
  }
}
