div.services {
  display: grid;
  grid-auto-flow: row;

  /* Applies to all lines */
  & > * {
    display: flex;
    justify-content: center;

    /* `x` axis spacing */
    & > :first-child {
      margin-right: theme('margin.1');
    }
  }

  /* First line; :nth-child(3n + 1) means every 3rd child, starting from 1 */
  & > :nth-child(3n + 1) {
    align-items: flex-end;
    font-weight: theme('fontWeight.medium');
    letter-spacing: theme('letterSpacing.tighter');
    vertical-align: text-bottom;

    /* Left hand side */
    & > :first-child {
      color: theme('colors.gray.800');
      font-family: theme('fontFamily.serif');

      @apply text-56;

      @media screen(ty) {
        @apply text-64;
      }

      @media screen(sm) {
        @apply text-72;
      }

      @media screen(md) {
        @apply text-96;
      }

      @nest :global(.dark) & {
        color: theme('colors.gray.200');
      }
    }

    /* Right hand side */
    & > :last-child {
      color: theme('colors.purple.500');

      @apply text-32;

      @media screen(ty) {
        @apply text-36;
      }

      @media screen(sm) {
        @apply text-40;
      }

      @media screen(md) {
        @apply text-48;
      }

      @media screen(lg) {
        @apply text-56;
      }

      @media screen(xl) {
        @apply text-64;
      }
    }
  }

  /* Middle line of the chunk */
  & > :nth-child(3n + 2) {
    align-items: center;
    vertical-align: middle;

    & > :first-child {
      color: theme('colors.orange.500');
      font-weight: theme('fontWeight.bold');
      letter-spacing: theme('letterSpacing.tight');
      text-decoration: underline;

      @apply text-30;

      @media screen(ty) {
        @apply text-34;
      }

      @media screen(sm) {
        letter-spacing: theme('letterSpacing.normal');

        @apply text-38;
      }

      @media screen(md) {
        letter-spacing: theme('letterSpacing.tighter');

        @apply text-42;
      }

      @media screen(lg) {
        @apply text-48;
      }

      @media screen(xl) {
        @apply text-56;
      }
    }

    & > :last-child {
      color: theme('colors.green.500');
      font-family: theme('fontFamily.serif');
      font-weight: theme('fontWeight.bold');
      letter-spacing: theme('letterSpacing.tighter');

      @apply text-48;

      @media screen(ty) {
        @apply text-56;
      }

      @media screen(sm) {
        @apply text-64;
      }

      @media screen(md) {
        @apply text-72;
      }

      @media screen(lg) {
        @apply text-96;
      }

      @media screen(xl) {
        @apply text-128;
      }
    }
  }

  /* Bottom line of the chunk */
  & > :nth-child(3n) {
    align-items: flex-start;
    vertical-align: text-top;

    & > :first-child {
      color: theme('colors.blue.500');
      font-family: theme('fontFamily.serif');
      font-weight: theme('fontWeight.medium');
      letter-spacing: theme('letterSpacing.tighter');

      @apply text-32;

      @media screen(ty) {
        @apply text-36;
      }

      @media screen(sm) {
        @apply text-40;
      }

      @media screen(md) {
        @apply text-48;
      }

      @media screen(lg) {
        @apply text-56;
      }

      @media screen(xl) {
        @apply text-64;
      }
    }

    & > :last-child {
      color: theme('colors.gray.600');
      font-weight: theme('fontWeight.bold');
      letter-spacing: theme('letterSpacing.tighter');

      @apply text-40;

      @media screen(ty) {
        @apply text-44;
      }

      @media screen(sm) {
        @apply text-48;
      }

      @media screen(md) {
        @apply text-56;
      }

      @media screen(lg) {
        @apply text-64;
      }

      @media screen(xl) {
        @apply text-72;
      }

      @nest :global(.dark) & {
        color: theme('colors.gray.400');
      }
    }
  }
}
