@tailwind utilities;

@layer utilities {
  .column {
    display: grid;
    padding: 1rem;
  }

  .pad {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .pad-b {
    padding-bottom: 1rem;
  }

  .gaps-y {
    display: grid;
    grid-auto-flow: row;
    row-gap: 0.5rem;
  }

  .gradient-dark-green {
    @apply from-green-900/95 bg-green-700/90 text-white;
  }

  .dark .gradient-dark-green {
    @apply from-green-900/80 bg-green-700/70 text-white;
  }
}

.column > * {
  grid-column-start: 2;
}

@screen sm {
  .column {
    grid-template-columns: 1fr 18fr 1fr;
  }

  .pad {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .pad-b {
    padding-bottom: 2rem;
  }

  .gaps-y {
    row-gap: 1rem;
  }

  .skew > * {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}

@screen md {
  .column {
    grid-template-columns: 1fr 8fr 1fr;
  }

  .pad {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .pad-b {
    padding-bottom: 2.5rem;
  }

  .gaps-y {
    row-gap: 1.5rem;
  }

  .skew > * {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@screen lg {
  .column {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .pad {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .pad-b {
    padding-bottom: 3.5rem;
  }

  .gaps-y {
    row-gap: 2rem; /* 32px */
  }

  .skew > * {
    padding-top: 5rem; /* 80px */
    padding-bottom: 5rem; /* 80px */
  }
}

@screen xl {
  .column {
    grid-template-columns: 1fr 3fr 1fr;
  }
}
