@layer utilities {
  :root {
    /* Left */
    --skew-left-slight: skewY(-1deg);
    --skew-left: skewY(-2deg);
    --skew-left-strong: skewY(-3deg);

    /* Right */
    --skew-right-slight: skewY(1deg);
    --skew-right: skewY(2deg);
    --skew-right-strong: skewY(3deg);

    /* Rotate = move both Y & X, left */
    --rotate-left-slight: skewY(-1deg) skewX(-1deg);
    --rotate-left: skewY(-2deg) skewX(-2deg);
    --rotate-left-strong: skewY(-3deg) skewX(-3deg);

    /* Rotate right */
    --rotate-right-slight: skewY(1deg) skewX(1deg);
    --rotate-right: skewY(2deg) skewX(2deg);
    --rotate-right-strong: skewY(3deg) skewX(3deg);
  }

  .skew-left,
  .skew-right,
  .rotate-left,
  .rotate-right {
    border-bottom-width: theme('borderWidth.4');
    border-top-width: theme('borderWidth.2');

    @apply drop-shadow-lg;

    @screen sm {
      border-bottom-width: theme('borderWidth.8');
      border-radius: theme('borderRadius.3xl');
    }

    /* Pad above and below */
    & > * {
      padding-bottom: theme('padding.12');
      padding-top: theme('padding.12');

      @screen sm {
        padding-bottom: theme('padding.14');
        padding-top: theme('padding.14');
      }

      @screen md {
        padding-bottom: theme('padding.16');
        padding-top: theme('padding.16');
      }

      @screen lg {
        padding-bottom: theme('padding.20');
        padding-top: theme('padding.20');
      }
    }

    &.skew-left {
      background-image: theme('backgroundImage.gradient-to-bl');

      &.skew {
        transform: var(--skew-left);

        & > * {
          transform: var(--skew-right);
        }
      }

      &.skew-slight {
        transform: var(--skew-left-slight);

        & > * {
          transform: var(--skew-right-slight);
        }
      }

      &.skew-strong {
        transform: var(--skew-left-strong);

        & > * {
          transform: var(--skew-right-strong);
        }
      }
    }

    &.skew-right {
      background-image: theme('backgroundImage.gradient-to-br');

      &.skew {
        transform: var(--skew-right);

        & > * {
          transform: var(--skew-left);
        }
      }

      &.skew-slight {
        transform: var(--skew-right-slight);

        & > * {
          transform: var(--skew-left-slight);
        }
      }

      &.skew-strong {
        transform: var(--skew-right-strong);

        & > * {
          transform: var(--skew-left-strong);
        }
      }
    }
  }
}
