@layer utilities {
  :root {
    /* Left */
    --skew-left-slight: skewY(-1deg);
    --skew-left: skewY(-2deg);
    --skew-left-strong: skewY(-3deg);

    /* Right */
    --skew-right-slight: skewY(1deg);
    --skew-right: skewY(2deg);
    --skew-right-strong: skewY(3deg);
  }

  .skew-left,
  .skew-right {
    /* Pad above and below */
    & > * {
      padding-bottom: theme('padding.12');
      padding-top: theme('padding.12');

      @screen sm {
        padding-bottom: theme('padding.14');
        padding-top: theme('padding.14');
      }

      @screen md {
        padding-bottom: theme('padding.16');
        padding-top: theme('padding.16');
      }

      @screen lg {
        padding-bottom: theme('padding.20');
        padding-top: theme('padding.20');
      }
    }

    &.skew-left {
      background-image: theme('backgroundImage.gradient-to-bl');

      &.skew {
        transform: var(--skew-left);

        & > * {
          transform: var(--skew-right);
        }
      }

      &.skew-slight {
        transform: var(--skew-left-slight);

        & > * {
          transform: var(--skew-right-slight);
        }
      }

      &.skew-strong {
        transform: var(--skew-left-strong);

        & > * {
          transform: var(--skew-right-strong);
        }
      }
    }

    &.skew-right {
      background-image: theme('backgroundImage.gradient-to-br');

      &.skew {
        transform: var(--skew-right);

        & > * {
          transform: var(--skew-left);
        }
      }

      &.skew-slight {
        transform: var(--skew-right-slight);

        & > * {
          transform: var(--skew-left-slight);
        }
      }

      &.skew-strong {
        transform: var(--skew-right-strong);

        & > * {
          transform: var(--skew-left-strong);
        }
      }
    }
  }
}
