@layer utilities {
  .column {
    display: grid;
    padding-left: theme('padding.4');
    padding-right: theme('padding.4');

    & > * {
      grid-column-start: 2;
    }
  }

  @screen sm {
    .column {
      grid-template-columns: 1fr 18fr 1fr;
    }
  }

  @screen md {
    .column {
      grid-template-columns: 1fr 8fr 1fr;
    }
  }

  @screen lg {
    .column {
      grid-template-columns: 1fr 4fr 1fr;
    }
  }

  @screen xl {
    .column {
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
}
