@layer utilities {
  .column {
    display: grid;
    grid-template-columns: 0 auto 0;
    padding-left: theme('padding.4');
    padding-right: theme('padding.4');

    & > * {
      grid-column-start: 2;
    }

    @media screen(sm) {
      grid-template-columns: 1fr 18fr 1fr;
    }

    @media screen(md) {
      grid-template-columns: 1fr 8fr 1fr;
    }

    @media screen(lg) {
      grid-template-columns: 1fr 4fr 1fr;
    }

    @media screen(xl) {
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
}
