@layer utilities {
  .gradient-green,
  .gradient-yellow,
  .gradient-red {
    border-top-color: theme('colors.gray.300');

    @nest :global(.dark) & {
      border-top-color: theme('colors.gray.700');
    }

    &.gradient-green {
      border-bottom-color: theme('colors.green.300');
      color: theme('colors.white');

      @apply from-green-900/95 bg-green-700/90;

      @nest :global(.dark) & {
        @apply from-green-900/95 bg-green-700/95;
      }
    }

    &.gradient-yellow {
      border-bottom-color: theme('colors.yellow.300');

      @apply from-yellow-500/95 bg-yellow-300/90;

      @nest :global(.dark) & {
        color: theme('colors.black');

        @apply from-yellow-500/95 bg-yellow-300/90;
      }
    }

    &.gradient-red {
      border-bottom-color: theme('colors.red.600');
      color: theme('colors.white');

      @apply from-red-900/95 bg-red-700/90;

      @nest :global(.dark) & {
        @apply from-red-900/90 bg-red-800/80;
      }
    }
  }
}
