@layer utilities {
  .gradient-green,
  .gradient-red {
    border-top-color: theme('colors.gray.300');

    @nest .dark & {
      border-top-color: theme('colors.gray.700');
    }

    &.gradient-green {
      border-bottom-color: theme('colors.green.300');
      color: theme('colors.white');

      @apply from-green-900/95 bg-green-700/90;

      @nest .dark & {
        @apply from-green-900/95 bg-green-700/95;
      }
    }

    &.gradient-red {
      border-bottom-color: theme('colors.red.600');
      color: theme('colors.white');

      @apply from-red-900/95 bg-red-700/90;

      @nest .dark & {
        color: theme('colors.red.400');

        @apply from-gray-900/90 bg-gray-700/80;
      }
    }
  }
}
