@tailwind utilities;

@layer utilities {
  @responsive {
    .padding {
      @apply pt-4 sm:pt-8 md:pt-16 pb-4 sm:pb-8 md:pb-16;
    }

    .skew > * {
      @apply grid column p-2;
      @apply pt-12 sm:pt-14 md:pt-16 lg:pt-20 xl:pt-24;
      @apply pb-12 sm:pb-14 md:pb-16 lg:pb-20 xl:pb-24;
    }
  }
}

h1 {
  @apply font-bold font-serif tracking-tighter;
  @apply text-28 md:text-42 lg:text-64;
}

h2 {
  @apply tracking-tight font-light text-20;
}

span:not(button a) {
  @apply bg-white/50 dark:bg-black/50;
}

p {
  @apply pt-1 pb-1 md:pt-2 md:pb-2 text-justify;
  @apply tracking-tighter xl:leading-relaxed md:text-18 xl:text-20;
}

small {
}
