@layer utilities {
  .gradient-dark-green,
  .gradient-yellow {
    border-bottom-width: theme('borderWidth.4');

    @screen sm {
      border-radius: theme('borderRadius.3xl');
    }

    &.gradient-dark-green {
      border-color: theme('colors.green.900');
      color: theme('colors.white');

      @apply from-green-900/95 bg-green-700/90;

      @nest .dark & {
        border-color: theme('colors.green.300');

        @apply from-green-900/80 bg-green-700/70;
      }
    }

    &.gradient-yellow {
      border-color: theme('colors.black');
      color: theme('colors.black');

      @apply from-yellow-300/95 bg-yellow-500/90;

      @nest .dark & {
        border-color: theme('colors.yellow.100');
      }
    }
  }

  .skew-left,
  .skew-left-slight,
  .skew-right,
  .skew-right-slight {
    & > * {
      padding-bottom: theme('padding.12');
      padding-top: theme('padding.12');

      @screen sm {
        padding-bottom: theme('padding.14');
        padding-top: theme('padding.14');
      }

      @screen md {
        padding-bottom: theme('padding.16');
        padding-top: theme('padding.16');
      }

      @screen lg {
        padding-bottom: theme('padding.20');
        padding-top: theme('padding.20');
      }
    }

    &.skew-left,
    &.skew-left-slight {
      background-image: theme('backgroundImage.gradient-to-bl');

      &.skew-left {
        @apply -skew-y-2;

        & > * {
          @apply skew-y-2;
        }
      }

      &.skew-left-slight {
        @apply -skew-y-1;

        & > * {
          @apply skew-y-1;
        }
      }
    }

    &.skew-right,
    &.skew-right-slight {
      background-image: theme('backgroundImage.gradient-to-br');

      &.skew-right {
        @apply skew-y-2;

        & > * {
          @apply -skew-y-2;
        }
      }

      &.skew-right-slight {
        @apply skew-y-1;

        & > * {
          @apply -skew-y-1;
        }
      }
    }
  }
}
