h1 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  @apply font-bold font-serif tracking-tighter;
  @apply text-28 md:text-42 lg:text-64;
}

h2 {
  @apply tracking-tight font-light text-20;
}

span:not(button *):not(a *) {
  @apply bg-white/50 dark:bg-black/50;
}

p {
  @apply pt-1 pb-1 md:pt-2 md:pb-2 text-justify;
  @apply tracking-tighter xl:leading-relaxed md:text-18 xl:text-20;
}

small {
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-md {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.text-shadow-lg {
  text-shadow: 0 15px 30px rgba(0, 0, 0, 0.11), 0 5px 15px rgba(0, 0, 0, 0.08);
}

.text-shadow-none {
  text-shadow: none;
}
