@tailwind utilities;

@layer utilities {
  .column {
    @apply grid;
  }

  .padding {
    @apply pt-4 pb-4 grid grid-flow-row gap-y-4;
  }

  .gradient-dark-green {
    @apply from-green-900/90 bg-green-700/80 text-white;
  }

  .dark.gradient-dark-green {
    @apply from-green-900/80 bg-green-700/70 text-white;
  }
}

.column > * {
  @apply col-start-2;
}

.skew > * {
  @apply padding;
}

@screen sm {
  .column {
    grid-template-columns: 1fr 18fr 1fr;
  }

  .padding {
    @apply pt-8 pb-8 gap-y-8;
  }

  .skew > * {
    @apply pt-14 pb-14 gap-y-6;
  }
}

@screen md {
  .column {
    grid-template-columns: 1fr 8fr 1fr;
  }

  .padding {
    @apply pt-16 pb-16 gap-y-16;
  }

  .skew > * {
    @apply pt-16 pb-16 gap-y-8;
  }
}

@screen lg {
  .column {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .skew > * {
    @apply pt-20 pb-20 gap-y-20;
  }
}

@screen xl {
  .column {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .skew > * {
    @apply pt-24 pb-24 gap-y-16;
  }
}
